spring.datasource.url=jdbc:postgresql://localhost:5433/ciberdix_production
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.datasource.max-active=100
spring.datasource.name=lime
spring.database.driverClassName=org.postgresql.Driver
server.port=8443
endpoints.cors.allowed-headers=X-PINGOTHER
endpoints.cors.allowed-methods=POST, GET, OPTIONS, PUT, DELETE, HEAD
endpoints.cors.allowed-origins="*"